= Notes about setting a cc-rails-portal-server

Currently the cc-rails-portal-server uses an AWS RDS database
This is hardcoded in the templates of this cookbook.

It also uses an AWS SES smtp setup. The credentials for this are
pulled from variables somewhere...
talk to Scott to get them if you need them.
We currently only have the ability to send to concord.org email addresses through AWS SES.

It currently is using override_attributes in rails-portal-server role but it seems like it shouldn't need
to. I think there is a bug in littlechefs precedence implementation.

= Things to backup

- built installers
- uploaded resources
- log? if we don't back this up it could be hard to track down problems after a crash
- nces_data? I think this is downloaded and used once so it probably doesn't need to be backed up
- rinet-data? I think this is synced so without a backup the sync could be slow, there might be more dragons here
- sparks-content? I think this a checkout from github so it doesn't need to be backedup
- system? I think this mostly the rails cache files


