= Notes about setting a cc-rails-portal-server

Currently the cc-rails-portal-server uses an AWS RDS database
This is hardcoded in the templates of this cookbook.

It also uses an AWS SES smtp setup. The credentials for this are
pulled from variables somewhere...
talk to Scott to get them if you need them.
We currently only have the ability to send to concord.org email addresses through AWS SES.

It currently is using override_attributes in rails-portal-server role but it seems like it shouldn't need
to. I think there is a bug in littlechefs precedence implementation.

= We have to modify the default size of the max_allowed_packet for our RDS when importing data.
 
* see: http://www.eaglegenomics.com/2010/11/changing-mysql-db-parameter-on-amazon-rds-instance/
* see: http://www.liferay.com/web/guest/community/forums/-/message_boards/message/124969

<pre><code>
 rds-create-db-parameter-group bigger_max_packet --description="increase max_packet size for rites tables" --engine=MySQL5.1

 rds-create-db-parameter-group ritesportal -d "increase max_packet size for rites tables" -f mysql5.1
 
 rds-modify-db-parameter-group ritesportal -p "name=max_allowed_packet,value=16777216, method=immediate"
 
 rds-modify-db-instance rites-staging --db-parameter-group-name=ritesportal
 
 rds-reboot-db-instance rites-staging
<pre></code>

= Things to backup

* built installers
* uploaded resourcs. Paperclip, rails 3 and S3: http://doganberktas.com/2010/09/14/amazon-s3-and-paperclip-rails-3/
* log? if we don't back this up it could be hard to track down problems after a crash
* nces_data? I think this is downloaded and used once so it probably doesn't need to be backed up
* rinet-data? I think this is synced so without a backup the sync could be slow, there might be more dragons here
* sparks-content? I think this a checkout from github so it doesn't need to be backedup
* system? I think this mostly the rails cache files
* otrunk-examples? think there is a task to populate this


